is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DLL_AjandaUygulaması
build_property.ProjectDir = C:\Users\raziy\OneDrive\Belgeler\dll_exercise\DLL_AjandaUygulaması\DLL_AjandaUygulaması\
